.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 70px;
}

.content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(100px, auto)); /* Adjusting row sizes for responsiveness */
    grid-gap: 120px;
    padding: 50px;
    align-items: center;
    /* justify-items: center; Centering grid items horizontally */

}

.paraaa {
    display: flex;
    align-items: center;
    gap: 20px;
}

.paraaa p {
    color: black;
    font-size: 35px;
    font-weight: 700;
}

.vertic {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    border: 2px rgb(188, 188, 188) solid;
    height: 60px;
    width: 0px;
    border-radius: 100px;
}

/* Media query for smaller screens */
/* Your existing styles */

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .skills {
        margin-top: 40px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2 ,1fr); /* Adjusting columns for smaller screens */
        grid-auto-rows: minmax(100px, auto); /* Automatically adjusting row height */
        grid-gap: 50px; /* Adding gaps between grid items */
        justify-content: center; /* Centering items horizontally */
        align-items: center; /* Centering items vertically */
        padding: 20px; /* Adding some padding for better spacing */
    }

    .paraaa p {
        font-size: 25px; /* Adjusting font size for smaller screens */
    }

    .vertic {
        margin-top: 50px; /* Adjusting top margin for smaller screens */
    }
}
